<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgressIndicatorUi</class>
 <widget class="QDialog" name="ProgressIndicatorUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View is loading...</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
